{
    "name": "geneax",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "check": "cross-env npm run format:write & cross-env npm run typecheck & cross-env depcheck",
        "convert": "pandoc ./documentation/all_articles.md -o ./documentation/articles.docx --toc -V title=\"All Articles Documentation\" -V author=\"Your Name\" -V date=\"2024-09-17\" --from markdown+hard_line_breaks --reference-doc=./documentation/custom-reference.docx",
        "ct": "node check-translations.js",
        "cu": "node check-unused-translations.js",
        "db:deploy": "pnpm with-env prisma migrate deploy",
        "db:generate": "pnpm with-env prisma generate",
        "db:migrate": "pnpm with-env prisma migrate dev",
        "db:reset": "pnpm with-env prisma migrate reset",
        "db:studio": "pnpm with-env prisma studio",
        "dev": "next dev",
        "devs": "next dev --experimental-https",
        "format:check": "prettier --check \"**/*.{js,jsx,cjs,mjs,ts,tsx,json,yml,yaml}\" --cache",
        "format:pkg": "prettier --write \"package.json\" --parser json-stringify --prose-wrap always",
        "format:write": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,json,yml,yaml}\" --cache",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "preview": "next build && next start",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "@prisma/adapter-pg": "^7.1.0",
        "@prisma/client": "^7.1.0",
        "@prisma/client-runtime-utils": "7.1.0",
        "@t3-oss/env-nextjs": "^0.13.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "geist": "^1.5.1",
        "lucide-react": "^0.556.0",
        "next": "16.0.7",
        "next-themes": "^0.4.6",
        "pg": "8.16.3",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^24",
        "@types/pg": "8.15.6",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "cross-env": "^10.1.0",
        "eslint": "^9",
        "eslint-config-next": "16.0.7",
        "prettier": "^3.7.4",
        "prettier-plugin-pkg": "^0.21.2",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "prisma": "^7.1.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
