{
    "name": "geneax",
    "version": "0.2.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "next build",
        "check": "cross-env npm run format:write & cross-env npm run typecheck",
        "db:deploy": "pnpm with-env prisma migrate deploy",
        "db:generate": "pnpm with-env prisma generate",
        "db:migrate": "pnpm with-env prisma migrate dev",
        "db:reset": "pnpm with-env prisma migrate reset",
        "db:studio": "pnpm prisma studio",
        "db:migrate-flexible": "psql -d geneax -f prisma/migrations/flexible_schema.sql && pnpm db:generate",
        "dev": "next dev",
        "devs": "next dev --experimental-https",
        "format:check": "prettier --check \"**/*.{js,jsx,cjs,mjs,ts,tsx,json,yml,yaml}\" --cache",
        "format:pkg": "prettier --write \"package.json\" --parser json-stringify --prose-wrap always",
        "format:write": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,json,yml,yaml}\" --cache",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "next build && next start",
        "start": "next start",
        "typecheck": "tsc --noEmit",
        "harvest": "tsx src/harvester/harvest.ts",
        "process": "tsx src/processor/process.ts",
        "add-source": "tsx src/scripts/add-source.ts",
        "migrate-data": "tsx src/scripts/migrate-existing-data.ts",
        "stats": "tsx src/scripts/stats.ts",
        "count": "tsx src/scripts/count-persons.ts",
        "clean-db": "tsx src/scripts/clean-db.ts",
        "reset-db": "tsx src/scripts/reset-db.ts",
        "test:oai": "tsx src/scripts/test-oai.ts",
        "test:parser": "tsx src/scripts/test-parser.ts",
        "test:db": "tsx src/scripts/test-db.ts"
    },
    "dependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "@prisma/adapter-pg": "^7.1.0",
        "@prisma/client": "^7.1.0",
        "@prisma/client-runtime-utils": "7.1.0",
        "@t3-oss/env-nextjs": "^0.13.8",
        "axios": "^1.7.9",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^17.2.3",
        "fast-xml-parser": "^4.5.1",
        "geist": "^1.5.1",
        "lucide-react": "^0.556.0",
        "next": "16.0.7",
        "next-themes": "^0.4.6",
        "pg": "8.16.3",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^24",
        "@types/pg": "8.15.6",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "cross-env": "^10.1.0",
        "eslint": "^9",
        "eslint-config-next": "16.0.7",
        "prettier": "^3.7.4",
        "prettier-plugin-pkg": "^0.21.2",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "prisma": "^7.1.0",
        "tailwindcss": "^4",
        "tsx": "^4.19.2",
        "typescript": "^5"
    }
}